{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch dev",
			"program": "${workspaceRoot}\\examples\\async.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch benchmark",
			"program": "${workspaceRoot}\\benchmark\\index.js",
			"args": [ "simple" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest",
			"program": "${workspaceRoot}\\node_modules\\jest-cli\\bin\\jest.js",
			"args": ["--runInBand"],
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest single",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--runInBand", "${fileBasenameNoExtension}"],
			"console": "internalConsole",
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"address": "localhost",
			"port": 5858
		}
	]
}
